size(380, 400)
background(255, 255, 255)
#chair
fill(66, 135, 245) 
ellipse(220, 300, 512, 512)

#bear head
fill(209, 162, 21)
noStroke()
ellipse(270, 240, 150, 100)
ellipse(95, 50, 57, 67)
ellipse(250, 50, 57, 67)
ellipse(180, 190, 270, 300)

#bear face
#noFill()
#stroke(0)
#strokeWeight(8)
#bezier(105, 120,  110, 80,  130, 120,          150, 110)

#bear nose
fill(0,0,0)
triangle(300, 210, 320, 240, 340, 210 )

#suit
fill(0,0,0)
rect(80, 290, 210, 300)
ellipse(120, 350, 270, 160)
ellipse(320, 370, 270, 170)

#bear paw
fill(255,  255, 255)
ellipse(187, 400, 100, 100)
fill(209, 162, 21)
noStroke()
ellipse(200, 400, 100, 100)


#shirt
fill(255, 255, 255)
triangle(120, 270, 258, 420, 290, 290)

#bowtie
fill(0,0,0)
ellipse(230, 310, 20, 20)
ellipse(210, 310, 30, 30)
ellipse(250, 310, 30, 30)

#signed by...
fill(255,255,255)
textSize(12)
text("Meme by: Kennedy :)", 270, 390)
